<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecWindow</class>
 <widget class="QMainWindow" name="RecWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boing Recorder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>-1</number>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="controlmenu">
    <property name="title">
     <string>&amp;Control</string>
    </property>
    <addaction name="record"/>
    <addaction name="stop_"/>
    <addaction name="toggle_"/>
    <addaction name="separator"/>
    <addaction name="close_"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="buffermenu">
    <property name="title">
     <string>&amp;Buffer</string>
    </property>
    <addaction name="selectall"/>
    <addaction name="clearselection"/>
    <addaction name="separator"/>
    <addaction name="saveas"/>
    <addaction name="separator"/>
    <addaction name="playto"/>
    <addaction name="playtouri"/>
    <addaction name="keepalive"/>
    <addaction name="separator"/>
    <addaction name="zoomin"/>
    <addaction name="zoomout"/>
    <addaction name="zoomoriginal"/>
    <addaction name="separator"/>
    <addaction name="clear"/>
   </widget>
   <addaction name="controlmenu"/>
   <addaction name="buffermenu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="recordtool"/>
   <addaction name="stoptool"/>
   <addaction name="separator"/>
   <addaction name="zoomintool"/>
   <addaction name="zoomouttool"/>
   <addaction name="zoomoriginaltool"/>
  </widget>
  <action name="close_">
   <property name="text">
    <string>Close &amp;Widget</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>&amp;Quit Boing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="saveas">
   <property name="text">
    <string>&amp;Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="toggle_">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toggle Record/Stop</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="clear">
   <property name="text">
    <string>&amp;Clear buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="selectall">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="clearselection">
   <property name="text">
    <string>Cl&amp;ear Selection</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="playto">
   <property name="text">
    <string>&amp;Play to</string>
   </property>
  </action>
  <action name="playtouri">
   <property name="text">
    <string>Play to &amp;URI...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="recordtool">
   <property name="text">
    <string>Record</string>
   </property>
   <property name="toolTip">
    <string>Record</string>
   </property>
  </action>
  <action name="stoptool">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
  </action>
  <action name="record">
   <property name="text">
    <string>&amp;Record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="stop_">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="zoomin">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="zoomout">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="zoomoriginal">
   <property name="text">
    <string>Zoom Ori&amp;ginal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="zoomintool">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="zoomouttool">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="zoomoriginaltool">
   <property name="text">
    <string>Zoom Original</string>
   </property>
  </action>
  <action name="keepalive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Keep targets alive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_</sender>
   <signal>triggered()</signal>
   <receiver>RecWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
